VasProductivity/Views/ShellView.xaml

<Window x:Class="VasProductivity.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VasProductivity.Views"
        mc:Ignorable="d"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="{Binding Title}" Height="150" Width="800">
    <Border Padding="10">
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Pack Station:" FontSize="14" />
                <ComboBox Grid.Column="1" 
                          x:Name="PackStationsComboBox" 
                          VerticalAlignment="Center" 
                          ItemsSource="{Binding Path=PackStations}"
                          SelectedItem="{Binding Path=SelectedPackStation, Mode=TwoWay}"
                          DisplayMemberPath="PackStationName">

                          
                </ComboBox>

            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Hd:" FontSize="14" />
                <TextBox Text="{Binding Hd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" 
                         VerticalAlignment="Center" 
                         cal:Message.Attach="[Event KeyDown] = [Action EnterPressed($eventArgs)]"
                         />
                <Button x:Name="EnterButton" 
                        Grid.Column="2" Content="Enter" 
                        Margin="5,5,5,0" Height="22" 
                        VerticalAlignment="Top"
                        cal:Message.Attach="[Event Click] = [Action ButtonClicked]"
                        />
            </Grid>

            <Label x:Name="InformationLabel"/>

        </StackPanel>
    </Border>
</Window>
