VasProductivity/Views/ShellView.xaml

<Window x:Class="VasProductivity.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VasProductivity.Views"
        mc:Ignorable="d"
        Title="VAS Productivity" Height="150" Width="800">
    <Border Padding="10">
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Pack Station:" FontSize="14" />
                <ComboBox Grid.Column="1" 
                          x:Name="PackStationsComboBox" 
                          VerticalAlignment="Center" 
                          ItemsSource="{Binding Path=PackStations}"
                          SelectedItem="{Binding Path=SelectedPackStation, Mode=TwoWay}"
                          DisplayMemberPath="station_description">

                          
                </ComboBox>

            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="HD:" FontSize="14" />
                <TextBox x:Name="ScanTextBox" 
                         Grid.Column="1" 
                         VerticalAlignment="Center" 
                         Text="{Binding Path=Hd, Mode=TwoWay}"/>
                <Button x:Name="EnterButton" Grid.Column="2" Content="Enter" Margin="5,5,5,0" Height="22" VerticalAlignment="Top"/>
            </Grid>

            <Label x:Name="InformationLabel"/>

        </StackPanel>
    </Border>
</Window>
